<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Document</title>
    <style>
        .contact-sec {
            display: flex;
            flex-direction: column;
            gap: 7.4rem;
            padding-bottom: 4.8rem;
        }
        .contact-title {
            text-align: center;
            color: #1864ab;
            margin-bottom: 2.4rem;
        }
        .contact-paragraph {
            text-align: center;
            /* font-size: 2.4rem; */
        }
        p, blockquote {
            font-size: 1.8rem;
            line-height: 1.5;
            letter-spacing: 1.2px;
        }
        .contact-container {
            max-width: 100%;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            column-gap: 1.6rem;
            /* justify-items: center; */
            align-items: center;
            padding: 0 2rem;
        }
        .image {
            width: 100%;
        }
        .contact-form form {
            display: flex;
            flex-direction: column;
        }
        .contact-form form input, .contact-form form textarea {
            font-size: 1rem;
            display: block;
            border: none;
            background-color: #dee2e6;
            padding: 1.2rem 9.5rem 1.2rem 0;
            margin-bottom: 0.8rem;
        }
    </style>
</head>
<body>
     <header class="header">
        <div class="container">
            <div class="navbar">
              <div class="logo">
                <ion-icon name="storefront-outline"></ion-icon>
                  <h1>LOGO</h1>
              </div>
              <nav>
                <ul id="MenuItems" >
                  <li ><a href="/index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="contact-sec">



        <div class="contact-description">
            <h1 class="primary-header contact-title  ">Contact Now</h1>
            <p class="contact-paragraph">reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
        </div>
        <div class="contact-container">

            <div class="contact-img">
                <img class="image" src="/accesories/111111111" alt="Email">
            </div>


            <div class="contact-form">

                <form action="" class="">
          
                    <input type="text" placeholder="Your Name" name="psw" required="">
            
                    <input type="text" placeholder="Your Email" name="email" required="">
                    <textarea name="" id="" cols="10" rows="2" placeholder="Your Message"></textarea>
                   
                
                    <button type="submit" class="btn">Send Message</button>
                  </form>
            </div>

        </div>
    </section>
</body>
</html>